<html>
<head>
<title>Minelantis.com - Changelog</title>
<link rel="shortcut icon" type="image/x-icon" href="/rsc/favicon.ico">
<style>
div {
margin-left:auto;
margin-right:auto;
width:95%;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40951327-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body link="white" vlink="white" alink="white" bgcolor="7FCBDA">
<center>
<a href="/"><img src="/rsc/logo.png" alt="logo.png"></a></p>
<font face="calibri" color="white">
<a href="/"><img src="/rsc/home_button.png" alt="home_button.png"></a>
<a href="/about/"><img src="/rsc/about_button.png" alt="about_button.png"></a>
<a href="/members/"><img src="/rsc/members_button.png" alt="members_button.png"></a>
<a href="/apply/"><img src="/rsc/apply_button.png" alt="apply_button.png"></a>
<a href="/gallery/"><img src="/rsc/gallery_button.png" alt="gallery_button.png"></a>
<a href="/contact/"><img src="/rsc/contact_button.png" alt="contact_button.png"></a>
<a href="/changelog/"><img src="/rsc/changelog_button.png" alt="changelog_button.png"></a>
<h1>Changelog</h1>
</center>
<div id="content">
<strong><a href="/" title="home"><-- Go back</a></strong>
<strong><h3>v0.5.0.1</h3></strong>
<ul>
<li>Spelling and grammar on the <a href="/about/">about</a> page.</li>
</ul>
<strong><h3>v0.5</h3></strong>
<ul>
<li>Added Noxity to <a href="/members/">the members page</a>.</li>
<li>Updated <a href="/about/">the about page</a> to include information about Minelantis' new parliament.</li>
<li>Added set 90% margins to pages. Makes site display better on more screen sizes. Mainly prompted to do this because of webdev on laptop that doesn't have a 1920 by 1080 screen.</li>
<li>Restructured file calling scheme to enhance page loading times and simplify portability. Only in effect in the dev version for now, as I needed to make the site for portable.</li>
</ul>
<strong><h3>v0.4.6</h3></strong>
<ul>
<li>Added <a href="http://dev.minelantis.com">dev.minelantis.com</a> to site so that the site can be developed without affecting the main site.</li>
<li>Approved more gallery submissions. Still accepting more at <a href="/gallery/submit/">www.minelantis.com/gallery/submit/</a>
</ul>
<strong><h3>v0.4.5</h3></strong>
<ul>
<li><strong>Indev:</strong> Secured file upload system, now checks for file type to only accept images.</li>
<li><strong>Indev:</strong> Developed Puddleduck's hate for PHP.</li>
<li><strong>Indev:</strong> Added more images to the gallery. Still accepting loads of submissions!</li>
</ul>
<strong><h3>v0.4</h3></strong>
<ul>
<li><strong>Indev:</strong> Added file upload system for the image gallery. Written in a hybrid of HTML and PHP. The submission page can be found <a href="http://www.minelantis.com/gallery/submit/">here</a>.</li>
</ul>
<strong><h3>v0.3.3</h3></strong>
<ul>
<li><strong>Indev:</strong> Added link to <a href="http://www.tdpstudios.co.uk">TDP Studios</a> in webpage footer.</li>
</ul>
<strong><h3>v0.3.2</h3></strong>
<ul>
<li><strong>Indev:</strong> Embedded application form from Google Drive on the <a href="/apply/" alt="apply">apply</a> page.</li>
<li><strong>Indev:</strong> Added a couple more members on to the <a href="/members/" alt="members">members</a> page.
<li><strong>Indev:</strong> Implemented multi page system for the image gallery. Terrible code system, should look it again in the future</li>
</ul>
<strong><h3>v0.3.1</h3></strong>
<ul>
<li><strong>Indev:</strong> Added content and framework to the image gallery. Yet to actually implement the multi page system as it requires a bit of terribly inefficent code replicated on three or four pages.</li>
<li><strong>Indev:</strong> Replaced generic placeholder image with Minelantis image placeholder in the gallery.</li>
</ul>
<strong><h3>v0.3</h3></strong>
<ul>
<li><strong>Indev:</strong> Added member content to the <a href="/members/" alt="members">members</a> page.
<li><strong>Indev:</strong> Added 'Back to top...' button to the members page and changelog page.</li>
</ul>
<strong><h3>v0.2.7</h3></strong>
<ul>
<li><strong>Indev:</strong> Finished home page and about page content. Embedded Zimmby's server tour video on main page and embedded dynmap live map on the about page.</li>
</ul>
<strong><h3>v0.2.6</h3></strong>
<ul>
<li><strong>Indev:</strong> Implemented Minelantis webpage framework to stop all buttons leading nowhere, they now point to a page consistent with the theme of the rest of the indev site, and are just waiting to be worked on.</li>
<li><strong>Indev:</strong> Developed consistant means of developing the web pages, started major work on home page content.</li>
<li><strong>Indev:</strong> Added 'apply' and 'contact' buttons to the navigation bar.
</ul>
<strong><h3>v0.2.4</h3></strong>
<ul>
<li>Added an indev version of the future homepage. Viewable <a href="/indev/">here</a>.</li>
<li><strong>Indev:</strong> Added minelantis logo to indev homepage.</li>
<li><strong>Indev:</strong> Added buttons for future webpages, only home and changelog work at the moment.</li>
<li><strong>Indev:</strong> Removed the need to put '.html' on the end of every web address.</li>
<li><strong>Indev:</strong> Migrated all image files from third party hosts (dropbox) to <a href="/images/">http://www.minelantis.com/images/</a>.
</ul>
<strong><h3>v0.2.1</h3></strong>
<ul>
<li>Corrected a few typos.</li>
<li>Added Minelantis favicon</li>
<li>Added changelog link near the top of the page.</li>
</ul>
<strong><h3>v0.2</h3></strong>
<ul>
<li>Removed some line breaks to better fit screen without scrolling. Should now fit properly on generic laptop size screens well (1366x768).</li>
<li>Added some humorous code comments.</li>
</ul>
<strong><h3>v0.1</h3></strong>
<ul>
<li>Initial webpage, written on ferry.</li>
<li>Includes Google Adsense advert.</li>
</ul>
<a href="/changelog/"><img src="/rsc/back-to-top_button.png" alt="back-to-top_button.png"></a></div>
<center>&copy Copyright <a href="http://www.tdpstudios.co.uk">TDP Studios</a> 2013, All Rights Reserved.</center>
</font>
</body>
</html>